{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 604,
      "versionNonce": 512636738,
      "isDeleted": false,
      "id": "Q_gtzxzKeVHMRwJE5iPXu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 491.0108029318134,
      "y": 98.13923200803828,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "width": 138.8373011000417,
      "height": 35,
      "seed": 1823381122,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LLRjnoKjXXQmXC5rP1bif"
        }
      ],
      "updated": 1710163113045,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 438,
      "versionNonce": 33904094,
      "isDeleted": false,
      "id": "LLRjnoKjXXQmXC5rP1bif",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 525.1994882718733,
      "y": 103.13923200803828,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 70.45993041992188,
      "height": 25,
      "seed": 1297905218,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710163113045,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Explore",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q_gtzxzKeVHMRwJE5iPXu",
      "originalText": "Explore",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 548,
      "versionNonce": 201981698,
      "isDeleted": false,
      "id": "CJTE4gLSYV09ILsXyc989",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 637.2316771271707,
      "y": 98.00546124549004,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138.8373011000417,
      "height": 35,
      "seed": 1689804290,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "f7IA4wGHpjZ6pAY4qVriY"
        }
      ],
      "updated": 1710163113045,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 383,
      "versionNonce": 282782238,
      "isDeleted": false,
      "id": "f7IA4wGHpjZ6pAY4qVriY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 670.5003490394962,
      "y": 103.00546124549004,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.29995727539062,
      "height": 25,
      "seed": 1069632962,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710163113045,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Manage",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CJTE4gLSYV09ILsXyc989",
      "originalText": "Manage",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 674,
      "versionNonce": 775343810,
      "isDeleted": false,
      "id": "SdPrZAq-W9fJt2uHhkxxw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 785.665173853486,
      "y": 97.638051600128,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138.8373011000417,
      "height": 35,
      "seed": 1939228034,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GEWzngvDmfkLvABWalvDy"
        }
      ],
      "updated": 1710163113045,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 503,
      "versionNonce": 276035166,
      "isDeleted": false,
      "id": "GEWzngvDmfkLvABWalvDy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 823.2938463761631,
      "y": 102.638051600128,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.5799560546875,
      "height": 25,
      "seed": 427181378,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710163113045,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Games",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SdPrZAq-W9fJt2uHhkxxw",
      "originalText": "Games",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 437,
      "versionNonce": 286426242,
      "isDeleted": false,
      "id": "cx8Jp9GFsbpKoCfyKK4Yv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1020.2120096341613,
      "y": 94.77483918236044,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.317582687264395,
      "height": 19.317582687264395,
      "seed": 1254116610,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710163165442,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 493,
      "versionNonce": 1527948354,
      "isDeleted": false,
      "id": "70A7IZKK-ZgtWFD9IIwuJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1048.0725469643303,
      "y": 94.76395297064596,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.317582687264395,
      "height": 19.317582687264395,
      "seed": 485711042,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710163165442,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 513,
      "versionNonce": 2004405250,
      "isDeleted": false,
      "id": "XRLOge7_MiQ9Y94B-cZs4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1075.9875153530684,
      "y": 94.96806944029163,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.317582687264395,
      "height": 19.317582687264395,
      "seed": 497972354,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710163165442,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 171,
      "versionNonce": 1011088322,
      "isDeleted": false,
      "id": "uMAvJ_HrkLlVNuNOQ0-pr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1083.5289385182432,
      "y": 100.2043372749348,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 7.168570413955422,
      "height": 7.723767211391333,
      "seed": 1320195138,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710163165442,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          7.168570413955422,
          7.723767211391333
        ]
      ]
    },
    {
      "type": "line",
      "version": 164,
      "versionNonce": 1737700226,
      "isDeleted": false,
      "id": "fiVGTWe6QGMp8VkDzI2df",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1083.044502096951,
      "y": 108.54861855404897,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 8.975681558551514,
      "height": 8.319787302756623,
      "seed": 567852034,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710163165442,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          8.975681558551514,
          -8.319787302756623
        ]
      ]
    },
    {
      "type": "line",
      "version": 166,
      "versionNonce": 463827778,
      "isDeleted": false,
      "id": "trSVRA_f5C0AIfJdRWok1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1024.6399762490091,
      "y": 103.73146987041162,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.444130064799538,
      "height": 0.37557430414796045,
      "seed": 1965419458,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710163165442,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.444130064799538,
          -0.37557430414796045
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 211,
      "versionNonce": 1524218626,
      "isDeleted": false,
      "id": "AmKtHyJQk9U_9vJEB_8UP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1054.0708496189827,
      "y": 99.71173619485671,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 8.38782612597197,
      "height": 8.38782612597197,
      "seed": 246883202,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710163165442,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 451,
      "versionNonce": 1592711006,
      "isDeleted": false,
      "id": "3XQV01hLIblzhl46Zubcj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 655.8443776059265,
      "y": 158.82986231601132,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 422.28703861463237,
      "height": 182.52639026299622,
      "seed": 415982402,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710163113045,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 735,
      "versionNonce": 1838372226,
      "isDeleted": false,
      "id": "lbWrYb6MLmsKDRa2MdNzs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 341.1348831533372,
      "y": 160.83428604793158,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 293.42967210379885,
      "height": 182.52639026299622,
      "seed": 499231490,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710163113045,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 246,
      "versionNonce": 1746418590,
      "isDeleted": false,
      "id": "1BUiUfeieGB0IrZnSQ14F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 348.22997163822026,
      "y": 366.08428248834576,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 281.35958486541927,
      "height": 60.73417515483055,
      "seed": 68745922,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710163113045,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 314,
      "versionNonce": 1901155650,
      "isDeleted": false,
      "id": "mmBAa3k-IdJJLEKloNV7y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 352.72053397042407,
      "y": 436.4826920926658,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 281.35958486541927,
      "height": 60.73417515483055,
      "seed": 175133314,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710163113045,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 307,
      "versionNonce": 118167518,
      "isDeleted": false,
      "id": "A1SsOmT6ojaKMS33LmVP0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 354.1030828581578,
      "y": 509.4856278496639,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 281.35958486541927,
      "height": 60.73417515483055,
      "seed": 1132900930,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710163113045,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 220,
      "versionNonce": 347692290,
      "isDeleted": false,
      "id": "h6KFHEOknOyCIeXPKBAs4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 406.1799981470839,
      "y": 366.45713523956516,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 59.31352452609684,
      "seed": 305863170,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710163113045,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          59.31352452609684
        ]
      ]
    },
    {
      "type": "line",
      "version": 279,
      "versionNonce": 869821470,
      "isDeleted": false,
      "id": "YaYP9MhVU1VE4h5FvVinC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 408.3401653206546,
      "y": 437.5234345652787,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 59.31352452609684,
      "seed": 629967298,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710163113045,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          59.31352452609684
        ]
      ]
    },
    {
      "type": "line",
      "version": 254,
      "versionNonce": 1699376322,
      "isDeleted": false,
      "id": "v7ivmZv0oRS0CqzoXQOWK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 409.306316610311,
      "y": 510.5045978988483,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 59.31352452609684,
      "seed": 1956249986,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710163113045,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          59.31352452609684
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 590,
      "versionNonce": 1014052958,
      "isDeleted": false,
      "id": "P3kJeKaYB-R_bYLicg4Wb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 657.8855423023832,
      "y": 362.821140526944,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.37565164246985,
      "height": 131.95611922692424,
      "seed": 983728450,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710163113045,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 524,
      "versionNonce": 145128606,
      "isDeleted": false,
      "id": "b25bSYJtQ6p_4oqnwaNV4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 957.4482339308014,
      "y": 361.5937201561415,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.07678809046888,
      "height": 202.77746560477323,
      "seed": 1430296770,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710163113045,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 724,
      "versionNonce": 411280450,
      "isDeleted": false,
      "id": "SynSDyWzDcourahf5t_oa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 656.760700105167,
      "y": 511.34573850736365,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.37565164246985,
      "height": 214.16103741602467,
      "seed": 1302981918,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710163113045,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 876,
      "versionNonce": 1579759838,
      "isDeleted": false,
      "id": "G2L0iBtrIY9RVyXY_e0AJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 805.6481499530963,
      "y": 364.75111876041325,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.37565164246985,
      "height": 214.16103741602467,
      "seed": 1976340254,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710163113045,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 707,
      "versionNonce": 1590283266,
      "isDeleted": false,
      "id": "SwCeeYEtq3iUAsWV4x-XJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 805.3917632005907,
      "y": 597.2462886004383,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.37565164246985,
      "height": 131.95611922692424,
      "seed": 336699870,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710163113045,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 583,
      "versionNonce": 613051678,
      "isDeleted": false,
      "id": "zD0b2H41oP45ZM7HlxaGX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 957.8552998014343,
      "y": 573.5488273331296,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.07678809046888,
      "height": 202.77746560477323,
      "seed": 793519006,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710163113045,
      "link": null,
      "locked": false
    },
    {
      "id": "4unN-bu1NEE6GO8ORRTdV",
      "type": "rectangle",
      "x": 309.81771761200457,
      "y": 78.72115518728339,
      "width": 802.2268232544234,
      "height": 554.1543268657329,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 300040514,
      "version": 450,
      "versionNonce": 1805418626,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710163156658,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}